CLIENT_URL=https://example.com
CLIENT_PORT=8000
SERVER_URL=https://api.example.com
SERVER_URL_LOCALHOST=http://localhost:8001
SERVER_PORT=8001
EXTRACTOR_URL_LOCALHOST=http://localhost:8002
EXTRACTOR_PORT=8002
BROWSER_EXECUTABLE=/path/to/firefox/binary